
# loxone-weather-gateway proxy

server {
    listen      80;
    listen      6066;
    server_name weather.loxone.com;

    keepalive_timeout  70;

    gzip        on;
    gzip_types  text/plain text/xml text/css application/xml application/xhtml+xml application/rss+xml application/javascript application/x-javascript;

    root /www/loxone/htdocs;

    access_log /var/log/nginx/loxone-access.log;
    error_log  /var/log/nginx/loxone-error.log;

    client_max_body_size 10m;

    location / {
        proxy_pass http://localhost:9080;
    }
}
